<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="964-oU-R4H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vb-aS-vis">
                                <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-Yz-enX">
                                <rect key="frame" x="0.0" y="216" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aO-Ay-Hqk">
                                <rect key="frame" x="0.0" y="295" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e6-yl-Yjs">
                                <rect key="frame" x="282" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHR-60-S0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeJ-Fe-UQf">
                                <rect key="frame" x="32" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ty4-de-0mI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRp-R1-G7E">
                                <rect key="frame" x="62" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6i-8e-82l">
                                <rect key="frame" x="312" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3aO-Ay-Hqk" firstAttribute="top" secondItem="bJE-Yz-enX" secondAttribute="bottom" constant="50" id="0zp-H4-APb"/>
                            <constraint firstItem="bJE-Yz-enX" firstAttribute="top" secondItem="4vb-aS-vis" secondAttribute="bottom" constant="8" id="89V-oI-1OY"/>
                            <constraint firstItem="4vb-aS-vis" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BhO-51-9jq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJE-Yz-enX" secondAttribute="trailing" id="FTY-qJ-36O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1e6-yl-Yjs" secondAttribute="trailing" constant="32" id="JnM-7l-O0Z"/>
                            <constraint firstItem="HeJ-Fe-UQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Q27-f1-CGr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3aO-Ay-Hqk" secondAttribute="trailing" id="VL9-mJ-8ja"/>
                            <constraint firstItem="U6i-8e-82l" firstAttribute="top" secondItem="1e6-yl-Yjs" secondAttribute="bottom" constant="8" id="Vbs-lX-2QM"/>
                            <constraint firstItem="bJE-Yz-enX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bRC-Tq-NaU"/>
                            <constraint firstItem="CRp-R1-G7E" firstAttribute="top" secondItem="HeJ-Fe-UQf" secondAttribute="bottom" constant="8" id="dZG-Iz-6ly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CRp-R1-G7E" secondAttribute="bottom" constant="24" id="iqb-wk-cEW"/>
                            <constraint firstItem="CRp-R1-G7E" firstAttribute="centerX" secondItem="HeJ-Fe-UQf" secondAttribute="centerX" id="mfi-G3-kwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U6i-8e-82l" secondAttribute="bottom" constant="24" id="pjf-t6-6Gg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4vb-aS-vis" secondAttribute="trailing" id="sft-yE-vRP"/>
                            <constraint firstItem="4vb-aS-vis" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="xHe-22-HcP"/>
                            <constraint firstItem="3aO-Ay-Hqk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xe5-nD-dqK"/>
                            <constraint firstItem="U6i-8e-82l" firstAttribute="centerX" secondItem="1e6-yl-Yjs" secondAttribute="centerX" id="zlW-7v-AkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="answerLabel" destination="3aO-Ay-Hqk" id="dyV-GX-aDl"/>
                            <outlet property="correctCountLabel" destination="U6i-8e-82l" id="LCV-EH-dyW"/>
                            <outlet property="hintLabel" destination="bJE-Yz-enX" id="lmc-gN-1c1"/>
                            <outlet property="incorrectCountLabel" destination="CRp-R1-G7E" id="hjo-W6-Zd1"/>
                            <outlet property="promptLabel" destination="4vb-aS-vis" id="nKR-YN-5Da"/>
                            <outletCollection property="gestureRecognizers" destination="eaa-qE-trE" appends="YES" id="uFo-Sh-PFi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="SDv-oU-N9p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eaa-qE-trE">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="4tF-AH-7Vy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="136.60714285714286"/>
        </scene>
        <!--Select Question Group-->
        <scene sceneID="7Uo-Mk-bfk">
            <objects>
                <viewController id="N0k-6X-IeP" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qx-L9-5C1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pzr-Oa-aKM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="a68-ec-nbV" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a68-ec-nbV" id="3Ns-hb-fEH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqF-WS-8tM">
                                                    <rect key="frame" x="369.5" y="11" width="24.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzH-tj-5dQ">
                                                    <rect key="frame" x="20" y="11" width="341.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IzH-tj-5dQ" firstAttribute="top" secondItem="3Ns-hb-fEH" secondAttribute="topMargin" id="MI6-5U-cYu"/>
                                                <constraint firstItem="eqF-WS-8tM" firstAttribute="leading" secondItem="IzH-tj-5dQ" secondAttribute="trailing" constant="8" id="at0-FI-pgI"/>
                                                <constraint firstItem="IzH-tj-5dQ" firstAttribute="leading" secondItem="3Ns-hb-fEH" secondAttribute="leadingMargin" id="dax-cY-ngR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IzH-tj-5dQ" secondAttribute="bottom" id="haW-f3-FQz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eqF-WS-8tM" secondAttribute="trailing" id="iUt-I0-TBu"/>
                                                <constraint firstItem="eqF-WS-8tM" firstAttribute="top" secondItem="3Ns-hb-fEH" secondAttribute="topMargin" id="sFg-Di-a27"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eqF-WS-8tM" secondAttribute="bottom" id="ydg-Of-3BI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="eqF-WS-8tM" id="blO-kP-dN2"/>
                                            <outlet property="titleLabel" destination="IzH-tj-5dQ" id="PhL-lc-WlB"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Woa-j3-sfL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N0k-6X-IeP" id="2kY-vA-Pzg"/>
                                    <outlet property="delegate" destination="N0k-6X-IeP" id="U0H-i6-qTi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pzr-Oa-aKM" firstAttribute="leading" secondItem="LD1-fl-2HW" secondAttribute="leading" id="7CJ-Jj-2AP"/>
                            <constraint firstItem="LD1-fl-2HW" firstAttribute="bottom" secondItem="pzr-Oa-aKM" secondAttribute="bottom" id="Emd-T5-Nuh"/>
                            <constraint firstItem="pzr-Oa-aKM" firstAttribute="top" secondItem="LD1-fl-2HW" secondAttribute="top" id="sXc-db-VCB"/>
                            <constraint firstItem="LD1-fl-2HW" firstAttribute="trailing" secondItem="pzr-Oa-aKM" secondAttribute="trailing" id="zMX-DZ-CII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LD1-fl-2HW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="EUn-kl-MR5"/>
                    <connections>
                        <outlet property="tableView" destination="pzr-Oa-aKM" id="Q23-WR-Tfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFR-pV-bXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAU-Jk-bVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="964-oU-R4H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TPm-7R-zXB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N0k-6X-IeP" kind="relationship" relationship="rootViewController" id="wej-5r-Dlo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNs-Re-RGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
    </resources>
</document>
